jsettlers.graphics/res/layout/layout.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ENTITY % imagelinktype "(SETTLER| GUI| LANDSCAPE)">
<!ENTITY % fontsize "(SMALL | NORMAL | HEADLINE)">
<!ENTITY % alignment "(LEFT | CENTRE | RIGHT)">

<!ELEMENT element ((image|localized|null|action|material|soldierType|font-size|alignment)*, element*) >

<!ATTLIST element
   x CDATA #IMPLIED
   y CDATA #IMPLIED
   width CDATA #IMPLIED
   height CDATA #IMPLIED
   maxx CDATA #IMPLIED
   maxy CDATA #IMPLIED
   id CDATA #IMPLIED
   class CDATA #IMPLIED
>

<!ELEMENT localized EMPTY>
<!ATTLIST localized
   label CDATA #REQUIRED
>

<!ELEMENT action EMPTY>
<!ATTLIST action
   action CDATA #REQUIRED
>

<!ELEMENT material EMPTY>
<!ATTLIST material
   material CDATA #REQUIRED
>

<!ELEMENT soldierType EMPTY>
<!ATTLIST soldierType
  soldierType CDATA #REQUIRED
 >

<!ELEMENT null EMPTY>

<!ELEMENT image EMPTY>
<!ATTLIST image
   name CDATA #IMPLIED
   type %imagelinktype; #IMPLIED
   file CDATA #IMPLIED
   sequence CDATA #IMPLIED
   image CDATA #IMPLIED
>

<!ELEMENT font-size EMPTY>
<!ATTLIST font-size
   size %fontsize; #REQUIRED
>

<!ELEMENT alignment EMPTY>
<!ATTLIST alignment
   alignment %alignment; #REQUIRED
>
